# mytest

springboot02-mybatis/: .project  pom.xml
springboot02-mybatis/src/main/java/cn/itcast/springboot/: Application.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/domain/: Notice.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/mapper/: NoticeMapper.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot02-mybatis/src/main/resources/: application.properties
springboot02-mybatis/src/main/resources/mappers/: NoticeMapper.xml
